# akkachat

./: README  pom.xml
src/main/java/ch/akkatest/chat/client/: ChatClient.java  ClientApp.java
src/main/java/ch/akkatest/chat/common/: ChatPrinter.java  ChatSession.java  ChatSessionImpl.java  ChatUtil.java
src/main/java/ch/akkatest/chat/common/event/: ChatEvent.java  GetAllUserNamesEvent.java  LoginEvent.java  LogoutEvent.java  MessageEvent.java
src/main/java/ch/akkatest/chat/server/: ChatServer.java
src/main/resources/: clientMessage.proto
